<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSU CGPA Calculator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        .header h1 { font-size: 28px; margin-bottom: 10px; }
        .header p { font-size: 14px; opacity: 0.9; }
        .nav-buttons {
            position: absolute;
            top: 30px;
            right: 30px;
            display: flex;
            gap: 10px;
        }
        .nav-btn {
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
        }
        .nav-btn:hover { background: white; color: #667eea; }
        .nav-btn.active { background: white; color: #667eea; }
        .cgpa-display {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .cgpa-box { flex: 1; min-width: 150px; text-align: center; }
        .cgpa-box label { display: block; color: white; font-size: 14px; margin-bottom: 5px; opacity: 0.9; }
        .cgpa-box .value { font-size: 48px; font-weight: bold; color: white; }
        .content { padding: 30px; }
        .info-box {
            background: #edf2f7;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .info-box p { color: #4a5568; font-size: 14px; line-height: 1.6; }
        .form-section { margin-bottom: 30px; }
        .form-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        thead { background: #667eea; color: white; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { font-weight: 600; }
        tbody tr:hover { background: #f8f9ff; }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-add { background: #48bb78; color: white; }
        .btn-add:hover { background: #38a169; }
        .btn-remove { background: #f56565; color: white; padding: 6px 12px; }
        .btn-remove:hover { background: #e53e3e; }
        .btn-clear { background: #fc8181; color: white; }
        .btn-clear:hover { background: #f56565; }
        .btn-analyze-link {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-analyze-link:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4); }
        .buttons { display: flex; gap: 10px; margin-top: 20px; flex-wrap: wrap; }
        .cta-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
        }
        .cta-box h3 { font-size: 22px; margin-bottom: 10px; }
        .cta-box p { margin-bottom: 20px; opacity: 0.95; }
        .grading-table { margin-top: 30px; }
        .grading-table h2 { color: #333; margin-bottom: 15px; }
        .grading-table table { background: #f7fafc; }
        .grading-table thead { background: #4a5568; }
        .grade-label { font-weight: bold; color: #667eea; }
        .footer { background: #2d3748; color: white; text-align: center; padding: 15px; font-size: 13px; }
        @media (max-width: 768px) {
            .nav-buttons { position: static; justify-content: center; margin-top: 15px; }
            .cgpa-box .value { font-size: 36px; }
            table { font-size: 12px; }
            th, td { padding: 8px 4px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-buttons">
                <a href="calculator.html" class="nav-btn active">Calculator</a>
                <a href="analyzer.html" class="nav-btn">Analyzer</a>
            </div>
            <h1>NSU CGPA Calculator</h1>
            <p>Followed by North South University Grading Policy</p>
        </div>

        <div class="cgpa-display">
            <div class="cgpa-box">
                <label>CGPA</label>
                <div class="value" id="cgpaValue">0.00</div>
            </div>
            <div class="cgpa-box">
                <label>CREDITS</label>
                <div class="value" id="creditsValue">0</div>
            </div>
        </div>

        <div class="content">
            <div class="info-box">
                <p><strong>Note:</strong> Adding course names is optional but helps you remember your courses. The calculator automatically saves your data in the browser.</p>
            </div>

            <div class="form-section">
                <h2>ðŸ“š Course Entry</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Credits</th>
                            <th>Grade</th>
                            <th>#</th>
                        </tr>
                    </thead>
                    <tbody id="courseBody">
                        <tr data-row="1">
                            <td><input type="text" placeholder="e.g., CSE115" class="course-name"></td>
                            <td>
                                <select class="course-credits">
                                    <option value="">-</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="1.5">1.5</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </td>
                            <td>
                                <select class="course-grade">
                                    <option value="">-</option>
                                    <option value="4.0">A</option>
                                    <option value="3.7">A-</option>
                                    <option value="3.3">B+</option>
                                    <option value="3.0">B</option>
                                    <option value="2.7">B-</option>
                                    <option value="2.3">C+</option>
                                    <option value="2.0">C</option>
                                    <option value="1.7">C-</option>
                                    <option value="1.3">D+</option>
                                    <option value="1.0">D</option>
                                    <option value="0.0">F</option>
                                </select>
                            </td>
                            <td><button class="btn btn-remove" onclick="removeRow(1)">Remove</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="buttons">
                    <button class="btn btn-add" onclick="addRow()">+ Add Course</button>
                    <button class="btn btn-clear" onclick="clearAll()">Clear All</button>
                </div>
            </div>

            <div class="cta-box">
                <h3>ðŸŽ¯ Want to Plan Your Next Semester?</h3>
                <p>Use our CGPA Analyzer to calculate what grades you need to achieve your target CGPA!</p>
                <a href="analyzer.html" class="btn-analyze-link">Go to CGPA Analyzer â†’</a>
            </div>

            <div class="grading-table">
                <h2>ðŸ“Š North South University - Grading System</h2>
                <table>
                    <thead>
                        <tr><th>Scores</th><th>Grade</th><th>Points</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>93+</td><td><span class="grade-label">A</span> Excellent</td><td>4.0</td></tr>
                        <tr><td>90 - 92</td><td><span class="grade-label">A-</span></td><td>3.7</td></tr>
                        <tr><td>87 - 89</td><td><span class="grade-label">B+</span></td><td>3.3</td></tr>
                        <tr><td>83 - 86</td><td><span class="grade-label">B</span> Good</td><td>3.0</td></tr>
                        <tr><td>80 - 82</td><td><span class="grade-label">B-</span></td><td>2.7</td></tr>
                        <tr><td>77 - 79</td><td><span class="grade-label">C+</span></td><td>2.3</td></tr>
                        <tr><td>73 - 76</td><td><span class="grade-label">C</span> Average</td><td>2.0</td></tr>
                        <tr><td>70 - 72</td><td><span class="grade-label">C-</span></td><td>1.7</td></tr>
                        <tr><td>67 - 69</td><td><span class="grade-label">D+</span></td><td>1.3</td></tr>
                        <tr><td>60 - 66</td><td><span class="grade-label">D</span> Poor</td><td>1.0</td></tr>
                        <tr><td>Below 60</td><td><span class="grade-label">F</span> Failure</td><td>0.0</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            NSU CGPA Calculator - Based on North South University Official Grading Policy
        </div>
    </div>

    <script>
        let rowCounter = 1;

        function addRow() {
            rowCounter++;
            const tbody = document.getElementById('courseBody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-row', rowCounter);
            newRow.innerHTML = `
                <td><input type="text" placeholder="e.g., CSE115" class="course-name"></td>
                <td>
                    <select class="course-credits">
                        <option value="">-</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="1.5">1.5</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td>
                    <select class="course-grade">
                        <option value="">-</option>
                        <option value="4.0">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.3">B+</option>
                        <option value="3.0">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.3">C+</option>
                        <option value="2.0">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.3">D+</option>
                        <option value="1.0">D</option>
                        <option value="0.0">F</option>
                    </select>
                </td>
                <td><button class="btn btn-remove" onclick="removeRow(${rowCounter})">Remove</button></td>
            `;
            tbody.appendChild(newRow);
            attachEventListeners(newRow);
            saveData();
        }

        function removeRow(rowNum) {
            const rows = document.querySelectorAll('#courseBody tr');
            if (rows.length > 1) {
                const row = document.querySelector(`tr[data-row="${rowNum}"]`);
                if (row) {
                    row.remove();
                    calculateCGPA();
                    saveData();
                }
            } else {
                alert('You must have at least one course row!');
            }
        }

        function clearAll() {
            if (confirm('Are you sure you want to clear all courses?')) {
                const tbody = document.getElementById('courseBody');
                tbody.innerHTML = `
                    <tr data-row="1">
                        <td><input type="text" placeholder="e.g., CSE115" class="course-name"></td>
                        <td>
                            <select class="course-credits">
                                <option value="">-</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="1.5">1.5</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td>
                            <select class="course-grade">
                                <option value="">-</option>
                                <option value="4.0">A</option>
                                <option value="3.7">A-</option>
                                <option value="3.3">B+</option>
                                <option value="3.0">B</option>
                                <option value="2.7">B-</option>
                                <option value="2.3">C+</option>
                                <option value="2.0">C</option>
                                <option value="1.7">C-</option>
                                <option value="1.3">D+</option>
                                <option value="1.0">D</option>
                                <option value="0.0">F</option>
                            </select>
                        </td>
                        <td><button class="btn btn-remove" onclick="removeRow(1)">Remove</button></td>
                    </tr>
                `;
                rowCounter = 1;
                attachEventListeners(tbody.querySelector('tr'));
                calculateCGPA();
                saveData();
            }
        }

        function calculateCGPA() {
            const rows = document.querySelectorAll('#courseBody tr');
            let totalPoints = 0;
            let totalCredits = 0;

            rows.forEach(row => {
                const credits = parseFloat(row.querySelector('.course-credits').value);
                const grade = parseFloat(row.querySelector('.course-grade').value);

                if (credits && !isNaN(grade)) {
                    totalPoints += credits * grade;
                    totalCredits += credits;
                }
            });

            const cgpa = totalCredits > 0 ? (totalPoints / totalCredits) : 0;
            document.getElementById('cgpaValue').textContent = cgpa.toFixed(2);
            document.getElementById('creditsValue').textContent = totalCredits.toFixed(1);

            localStorage.setItem('calculatorCGPA', cgpa.toFixed(2));
            localStorage.setItem('calculatorCredits', totalCredits.toFixed(1));
        }

        function attachEventListeners(row) {
            const inputs = row.querySelectorAll('input, select');
            inputs.forEach(input => {
                input.addEventListener('change', () => {
                    calculateCGPA();
                    saveData();
                });
                input.addEventListener('input', () => {
                    saveData();
                });
            });
        }

        function saveData() {
            const rows = document.querySelectorAll('#courseBody tr');
            const data = [];
            
            rows.forEach(row => {
                data.push({
                    name: row.querySelector('.course-name').value,
                    credits: row.querySelector('.course-credits').value,
                    grade: row.querySelector('.course-grade').value
                });
            });

            localStorage.setItem('nsuCgpaData', JSON.stringify(data));
        }

        function loadData() {
            const saved = localStorage.getItem('nsuCgpaData');
            if (saved) {
                const data = JSON.parse(saved);
                const tbody = document.getElementById('courseBody');
                tbody.innerHTML = '';

                data.forEach((course, index) => {
                    const rowNum = index + 1;
                    const newRow = document.createElement('tr');
                    newRow.setAttribute('data-row', rowNum);
                    newRow.innerHTML = `
                        <td><input type="text" placeholder="e.g., CSE115" class="course-name" value="${course.name}"></td>
                        <td>
                            <select class="course-credits">
                                <option value="">-</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="1.5">1.5</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                        <td>
                            <select class="course-grade">
                                <option value="">-</option>
                                <option value="4.0">A</option>
                                <option value="3.7">A-</option>
                                <option value="3.3">B+</option>
                                <option value="3.0">B</option>
                                <option value="2.7">B-</option>
                                <option value="2.3">C+</option>
                                <option value="2.0">C</option>
                                <option value="1.7">C-</option>
                                <option value="1.3">D+</option>
                                <option value="1.0">D</option>
                                <option value="0.0">F</option>
                            </select>
                        </td>
                        <td><button class="btn btn-remove" onclick="removeRow(${rowNum})">Remove</button></td>
                    `;
                    tbody.appendChild(newRow);
                    
                    newRow.querySelector('.course-credits').value = course.credits;
                    newRow.querySelector('.course-grade').value = course.grade;
                    
                    attachEventListeners(newRow);
                });

                rowCounter = data.length;
                calculateCGPA();
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            const initialRow = document.querySelector('#courseBody tr');
            if (initialRow) {
                attachEventListeners(initialRow);
            }
        });
    </script>
</body>
</html>